<!DOCTYPE html  >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kids Playground</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="jquery.tiltedpage-scroll.js"></script>
    <link rel="stylesheet" href="tiltedpage-scroll.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="introducere" >
        <div class="title">Andandino</div>
        <div class="navbar">
            <ul class="navbar-list">
            <li><a href="#">Acasa</a></li>
            <li><a href="#">Despre noi</a></li>
            <li><a href="#">Locatii</a></li>
            <li><a href="#">Petreceri</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Cariere</a></li>
            </ul>
        </div>

    </div>
<section class="header">
        <div class="content-box">
            <h1 class="title-font"><span class="rotate-title">Despre</span><span class="rotate-title">Noi</span></h1>
            <div class="header-content">
                <div class="col-md-8 comics-thought">
                    <p><strong>ANDANDINO</strong>Este locul ideal pentru organizarea unei zile de nastere a
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut consequatur, dolores enim fuga incidunt iste iusto magni molestias necessitatibus neque nesciunt placeat possimus ratione
                        repudiandae, sapiente sint. Beatae, eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at consequatur ducimus exercitationdis rem sed sit
                        soluta tenetur vitae voluptatem voluptatum?</p>
                </div>
                <div class="col-md-4 sticky-note">
                       <img src="144829497_133450461936422_2475195482961244654_n.png">
                </div>
            </div>
        </div>
</section>
<section class="content">
    <div class="content-box">
        <h1 class="title-font"><span class="rotate-title">Contact</span></h1>
        <div class="row first-row">
            <div class="col-8">
            <!--<div id="map"></div>-->
            </div>
            <div class="col-4">
                <section class="demo">

                    <dl class="list maki">
                        <dt>Despre</dt>
                        <dd><a href="#">Luni - Vineri</a></dd>
                        <dd><a href="#">10:00 - 18:00</a></dd>
                        <dd><a href="#"></a></dd>
                        <dd><a href="#">office@gymboand.ro</a></dd>
                        <dd><a href="#">0213103997</a></dd>
                        <dd><a href="#"></a></dd>
                        <dd><a href="#">Bld. Iuliu Maniu nr.7 , sc.2 , et 4, cam 30B</a></dd>
                        <dd><a href="#">Sector 6 Bucuresti</a></dd>
                        <dd><a href="#"></a></dd>
                    </dl>


                    <a href="#" class="toggle">Informatii</a>

                </section>
            </div>

        </div>
        <div class="row second-row">
            <div class="col-12 social-links">
                    <div class='social-btn flex-center' id="twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg><span>@SquiresChance</span>
                    </div>

                    <div class='social-btn flex-center' id="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg><span>in/chancesquires</span>
                    </div>

                    <div class='social-btn flex-center' id="github">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><span>ChanceSQ</span>
                    </div>
                    <div class='social-btn flex-center' id="facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z"/></svg><span>ChanceSQ</span>
                    </div>
            </div>
        </div>

    </div>
</section>
<section class="principal">
    <div class="content-box">
        <h1 class="title-font"><span class="rotate-title">Planificare</span></h1>
        <div class="wrapper-calendar">
        <div class="main-calendar">
            <table class="calendar">
                <thead>
                <tr>
                    <th class="calendar__day__header">Lun</th>
                    <th class="calendar__day__header">Mar</th>
                    <th class="calendar__day__header">Mie</th>
                    <th class="calendar__day__header">Joi</th>
                    <th class="calendar__day__header">Vin</th>
                    <th class="calendar__day__header">Sam</th>
                    <th class="calendar__day__header">Dum</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="calendar__day__cell">1</td>
                    <td class="calendar__day__cell">2</td>
                    <td class="calendar__day__cell">3</td>
                    <td class="calendar__day__cell">4</td>
                    <td class="calendar__day__cell">5</td>
                    <td class="calendar__day__cell">6</td>
                    <td class="calendar__day__cell">7</td>
                </tr>
                <tr>
                    <td class="calendar__day__cell">8</td>
                    <td class="calendar__day__cell">9</td>
                    <td class="calendar__day__cell">10</td>
                    <td class="calendar__day__cell">11</td>
                    <td class="calendar__day__cell">12</td>
                    <td class="calendar__day__cell">13</td>
                    <td class="calendar__day__cell">14</td>
                </tr>
                <tr>
                    <td class="calendar__day__cell">15</td>
                    <td class="calendar__day__cell">16</td>
                    <td class="calendar__day__cell">17</td>
                    <td class="calendar__day__cell">18</td>
                    <td class="calendar__day__cell">19</td>
                    <td class="calendar__day__cell">20</td>
                    <td class="calendar__day__cell">21</td>
                </tr>
                <tr>
                    <td class="calendar__day__cell">22</td>
                    <td class="calendar__day__cell">23</td>
                    <td class="calendar__day__cell">24</td>
                    <td class="calendar__day__cell">25</td>
                    <td class="calendar__day__cell">26</td>
                    <td class="calendar__day__cell">27</td>
                    <td class="calendar__day__cell">28</td>
                </tr>
                </tbody>

            </table>
        </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="content-box">
        <h1 class="title-font"><span class="rotate-title">Tarife</span></h1>
        <div class="wrapper-prices-content">
        <div class="prices-content">
            <table id="prices">
                <tbody>
                <tr>
                    <td>
                        <h2>Heading</h2>
                        <h4>$999.99</h4>
                        <h5>Save $99.99!</h5>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <a href="#">Click Here</a>
                    </td>

                    <td class="popular">
                        <h2>Heading</h2>
                        <h3>Most Popular Package</h3>
                        <h4>$999.99</h4>
                        <h5>Save $99.99!</h5>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <a href="#">Click Here</a>
                    </td>

                    <td>
                        <h2>Heading</h2>
                        <h4>$999.99</h4>
                        <h5>Save $99.99!</h5>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <p>Feature List</p>
                        <a href="#">Click Here</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        </div>

    </div>
</section>
    <section class="footer">
        <div class="content-box">
            <h1 class="title-font"><span class="rotate-title">Tarife</span></h1>
        </div>
    </section>
</div>
<script>
    $(".main").tiltedpage_scroll({
        sectionContainer: "> section",     // In case you don't want to use <section> tag, you can define your won CSS selector here
        angle: 30,                         // You can define the angle of the tilted section here. Change this to false if you want to disable the tilted effect. The default value is 50 degrees.
        opacity: true,                     // You can toggle the opacity effect with this option. The default value is true
        scale: true,                       // You can toggle the scaling effect here as well. The default value is true.
        outAnimation: true                 // In case you do not want the out animation, you can toggle this to false. The defaul value is true.
    });
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap&libraries=&v=weekly"
        defer
></script>
<script src="maps-api.js"></script>
<script src="price.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="makisu.js"></script>
<script>

    // The `enabled` flag will be `false` if CSS 3D isn't available

    if ( $.fn.makisu.enabled ) {

        var $sashimi = $( '.sashimi' );
        var $nigiri = $( '.nigiri' );
        var $maki = $( '.maki' );

        // Create Makisus

        $nigiri.makisu({
            selector: 'dd',
            overlap: 0.85,
            speed: 1.7
        });

        $maki.makisu({
            selector: 'dd',
            overlap: 0.6,
            speed: 0.85
        });

        $sashimi.makisu({
            selector: 'dd',
            overlap: 0.2,
            speed: 0.5
        });

        // Open all

        $( '.list' ).makisu( 'open' );

        // Toggle on click

        $( '.toggle' ).on( 'click', function() {
            $( '.list' ).makisu( 'toggle' );
        });

        // Disable all links

        $( '.demo a' ).click( function( event ) {
            event.preventDefault();
        });

    } else {

        $( '.warning' ).show();
    }

</script>
</body>
</html>